s = """ ┣ XVII Региональная естественнонаучная конференция Школа Юного Исследователя (II степень).png
 ┣ XVIII Региональная естественнонаучная конференция ШЮИ 1 степень.png
 ┣ Барсик - Участник Заключительного этапа.png
 ┣ БиБн участник.png
 ┣ Всероссийский конкурс научно-исследовательских работ имени Д.И.Менделеева (II место) .png
 ┣ Зимняя школа по математике и компьютерным наукам Интеллектуал - 2021 (участник).png
 ┣ Лобачевский.СТАРТ участник.png
 ┣ НЕЙМАРК Весенняя смена.png
 ┣ Победитель в направление ДОВУЗОВСКАЯ ПОДГОТОВКА.png
 ┣ Региональная научно-тезническая конференция школьников БУДУЩИЙ ИНЖЕНЕР (Победитель).png
 ┣ Сертификат участия в Зимней школе математики Интелектуал 2023.png
 ┣ Сертификат участия в Зимней школе по математике и компьютерным наукам ИНТЕЛЕКТУАЛ.png
 ┣ Скан_20240620 (2).png
 ┣ Скан_20240620 (3).png
 ┣ Скан_20240620.png
 ┣ Станкин II степень.png
 ┣ Старт в науку I степень.png
 ┣ Стендовая защита доклада форума молодых учёных государств - участников СНГ НАУКА БЕЗ ГРАНИЦ (I место).png
 ┣ Участник олимпиады В.Д.Лелюха.png
 ┣ Учтастник Лелюха.png
 ┣ Эврика (II степень (2)).png
 ┗ Эврика Город 3 степень.png"""
 
s = list(map(lambda x: x[3:], s.split('\n')))

form = """<div class="box-init box-achievement">
<img src="images/diploms/{}" alt="" class="img-grid__diplom">
<h4>{}</h4>
</div>"""

for i in s:
    print(form.format(i, i[:-4]))